# yumi

./: README.md  yumi.ipr
yumi/: AndroidManifest.xml  build.xml  pom.xml
yumi/src/main/java/net/ninjacat/yumi/: AttachTo.java  CheckedDispatcher.java  ClickDispatcher.java  FieldInjector.java  HandleCheckedChange.java  ViewInjector.java  Yumi.java
yumi/src/net/ninjacat/yumi/: ClickDispatcher.java  FieldInjector.java  HandleClickOn.java  Injector.java  Layout.java  LayoutInjector.java  ViewInjector.java  Yumi.java
yumitest/: AndroidManifest.xml  build.xml  project.properties
yumitest/res/layout/: main.xml
yumitest/res/values/: strings.xml
yumitest/src/net/ninjacat/yumi/test/: YumiTestActivity.java
